
0_=0%
100_=100%
10_=10%
1=1
20_=20%
2=2
30_=30%
3=3
40_=40%
50_=50%
60_=60%
70_=70%
80_=80%
90_=90%
Accuracy=Accuracy
addOnEvent__Transect_General_Information_StartTimestampTrigger____click____setStartTimestamp_____=addOnEvent("Transect/General_Information/StartTimestampTrigger", "click", "setStartTimestamp()");
addOnEvent__Transect_Revisit_EndTimestampTrigger____click____setEndTimestamp_____=addOnEvent("Transect/Revisit/EndTimestampTrigger", "click", "setEndTimestamp()");
addOnEvent__Unit_General_Information_StartTimestampTrigger____click____setStartTimestamp_Unit_____=addOnEvent("Unit/General_Information/StartTimestampTrigger", "click", "setStartTimestamp_Unit()");
addOnEvent__Unit_Revisit_Unit_EndTimestampTrigger____click____setEndTimestamp_Unit_____=addOnEvent("Unit/Revisit_Unit/EndTimestampTrigger", "click", "setEndTimestamp_Unit()");
Agriculture=Agriculture
Alert=Alert
All=All
A_next_ID_has_not_been_entered_please_provide_one=A next ID has not been entered. Please provide one.
Angular=Angular
Ankle=Ankle
Any_unsaved_changes_will_be_lost=Any unsaved changes will be lost!
Architecture=Architecture
Area_Surveyed=Area Surveyed
Area_Surveyed__sq__km__=Area Surveyed (sq. km.)
Area_Surveyed_Unit=Area Surveyed Unit
Artic=Artic
Attach_a_Screengrab=Attach a Screengrab
author=Author
autoNumDest____Unit_General_Information_Unit_ID__=autoNumDest = "Unit/General_Information/Unit_ID";
autoNumSource___getFieldValue__Control_Identifiers_Next_Unit_ID___=autoNumSource = getFieldValue("Control/Identifiers/Next_Unit_ID");
Background_Disturbance=Background Disturbance
Barren=Barren
Bearing=Bearing
Bearing__degrees_=Bearing (degrees)
Bearing_Unit=Bearing Unit
Boulder__greater_than_300mm_=Boulder (greater than 300mm)
Button_Attach_a_Screengrab=Attach File
Clast_Shape=Clast Shape
Clean_Synced_Files=Clean Synced Files
Coarse_gravel__75_19mm_=Coarse gravel (75-19mm)
Cobble__300_75mm_=Cobble (300-75mm)
Comment_on_field_conditions=Comment on field conditions
Comment_on_planetary_coverage=Comment on planetary coverage
Comment_on_surface_conditions=Comment on surface conditions
Comment_on_transect=Comment on transect
Comment_on_unit=Comment on unit
Comment_on_vegetation_and_land_use=Comment on vegetation and land use
Communications=Communications
Confirm_Deletion=Confirm Deletion
Coniferous=Coniferous
Control=Control
Cultivated=Cultivated
Cultural=Cultural
Deciduous=Deciduous
Delete_Cancelled=Delete Cancelled
Delete=Delete
Desert=Desert
Disable_External_GPS=Disable External GPS
Disable_Internal_GPS=Disable Internal GPS
Disable_Sync=Disable Sync
Dominant_Planet_Coverage=Dominant Planet Coverage
Dominant_Planet_Coverage_Other=Dominant Planet Coverage Other
Dominant_Surface_Clast_Size=Dominant Surface Clast Size
Dominant_vegetation_and_land_use_=Dominant vegetation and land use:
Dominant_Vegetation_Height=Dominant Vegetation Height
Dominant_Vegetation_Land_Use=Dominant Vegetation Land Use
Dominant_Vegetation_Land_Use_Other=Dominant Vegetation Land Use Other
Duplicated_record=Duplicated Record
Duplicate=Duplicate
Easting=Easting
E=E
Enable_External_GPS=Enable External GPS
Enable_Internal_GPS=Enable Internal GPS
Enable_Sync=Enable Sync
EndTimestamp=EndTimestamp
EndTimestampTrigger=EndTimestampTrigger
Entity_List=Entity List
Entity_Types=Entity Types
External_GPS_Disabled=External GPS Disabled
External_GPS_Enabled=External GPS Enabled
Fauna=Fauna
Features=Features
Features_Unit=Features Unit
Field_Conditions=Field Conditions
Fine_gravel__19_5mm_=Fine gravel (19-5mm)
Finish_Unit=Finish Unit
Flora=Flora
Forest=Forest
Formed=Formed
From_Direction=From Direction
From_Direction_Unit=From Direction Unit
Garden=Garden
Gas=Gas
General_Information=General Information
Geotag=Geotag
Geotag_Unit=Geotag Unit
GPS_is_no_longer_initialised=GPS is No Longer Initialised
GPS_is_not_initialised=GPS is Not Initialised
GPS_Not_Initialised=GPS Not Initialised
Grab=Grab
Head=Head
Heavy=Heavy
Hostile_=Hostile?
Identifiers=Identifiers
If_dominant_planet_coverage_is__other___please_explain_=If dominant planet coverage is 'other', please explain.
if__isNull_autoNumSource____=if (isNull(autoNumSource)) {
If_vegetation_or_land_use_is__other___please_explain_=If vegetation or land use is 'other', please explain.
If_yes__explain_briefly_=If yes, explain briefly.
incAutoNum_autoNumDest__=incAutoNum(autoNumDest);
Industrial=Industrial
Industry=Industry
Inhabited=Inhabited
Internal_GPS_Disabled=Internal GPS Disabled
Internal_GPS_Enabled=Internal GPS Enabled
Internal_GPS=Internal GPS
Is_the_area___=Is the area...
Knee=Knee
Land=Land
Latitude=Latitude
Light=Light
Lithic=Lithic
Location_and_description=Location and description
Location_and_description_Unit=Location and description Unit
Log_d__Module____Search_query______searchQuery__=Log.d("Module", "Search query: " + searchQuery);
Login=Login
Longitude=Longitude
Main=Main
Metal=Metal
Military=Military
Mining=Mining
Moderate=Moderate
Monolith=Monolith
Mountain=Mountain
New=New
New_Orbit=New Orbit
New_record_created=New Record Created
New_Survey_Row=New Survey Row
newTabGroup_tabgroup__=newTabGroup(tabgroup);
New_Transect=New Transect
New_Unit=New Unit
Next_Transect_ID=Next Transect ID
Next_Unit_ID=Next Unit ID
N=N
no_GPS_position_could_be_found=No GPS position could be found
None=None
No=No
Northing=Northing
No_sherds=No sherds
Number_of_Features=Number of Features
Number_of_Items=Number of Items
Number_of_Items_Unit=Number of Items Unit
Number_Of_Orbits=Number Of Orbits
Ocean=Ocean
off=Off
on_and_bluetooth_connected=On and Bluetooth Connected
on_and_bluetooth_disconnected=On and Bluetooth Disconnected
Once_inhabited=Once inhabited
on=On
Orbital=Orbital
Orbit_List=Orbit List
Orbit_Number=Orbit Number
Orbit=Orbit
Orbits=Orbits
Other_life=Other life
Other=Other
Over_head=Over-head
Parent_Planet_Name=Parent Planet Name
Parent_Transect_ID=Parent Transect ID
Peaceful_=Peaceful?
Percentage_of_Visable_Surface=Percentage of Visable Surface
Plains=Plains
Planetary_Coverage=Planetary Coverage
Planet_Name=Planet Name
Please_Enable_Bluetooth=Please Enable Bluetooth
Plowed__loose_soil=Plowed, loose soil
Plowed__soil_compacted=Plowed, soil compacted
populateAuthorAndTimestamp_tabgroup__=populateAuthorAndTimestamp(tabgroup);
populateCursorList_refEntityList__searchQuery__5__=populateCursorList(refEntityList, searchQuery, 5);
Position=Position
Predominant_Surface_Type=Predominant Surface Type
Press_OK_to_Delete_this_Record=Press OK to Delete This Record
Previous_status=Previous Status
RecentEntities=RecentEntities
Records=Records
refreshTabgroupCSS_tabgroup__=refreshTabgroupCSS(tabgroup);
Resurveyed=Resurveyed
return_=return;
Revisit_Reason=Revisit Reason
Revisit_Reason_Unit=Revisit Reason Unit
Revisit=Revisit
Revisit_=Revisit?
Revisit_Unit=Revisit Unit
Rounded=Rounded
Row_List=Row List
Row_Number=Row Number
Row=Row
Sand__less_than_5mm_=Sand (less than 5mm)
Screengrab_Filename=Screengrab Filename
search=Search
Search=Search
Search_Term=Search Term
Select_User=Select User
Semi_rounded=Semi-rounded
Sentient_life=Sentient life
setFieldValue_path__new_java_text_SimpleDateFormat__yyyy_MM_dd_HH_mm_ss_z___format_new_Date_____=setFieldValue(path, new java.text.SimpleDateFormat("yyyy-MM-dd HH:mm:ss z").format(new Date()));
setFieldValue__Unit_General_Information_Parent_Planet_Name___getFieldValue__Transect_General_Information_Planet_Name____=setFieldValue("Unit/General_Information/Parent_Planet_Name", getFieldValue("Transect/General_Information/Planet_Name"));
setFieldValue__Unit_General_Information_Parent_Transect_ID___getFieldValue__Transect_General_Information_Transect_ID____=setFieldValue("Unit/General_Information/Parent_Transect_ID", getFieldValue("Transect/General_Information/Transect_ID"));
setTimestamp_ref__=setTimestamp(ref);
Settlement=Settlement
setUuid_tabgroup__null__=setUuid(tabgroup, null);
Sherd_Crusting=Sherd Crusting
Sherd=Sherd
showWarning___Alert_____A_next_ID_has_not_been_entered_please_provide_one____=showWarning("{Alert}","{A_next_ID_has_not_been_entered_please_provide_one}");
Soil_Condition=Soil Condition
Soil_Hue=Soil Hue
Soil_Tint=Soil Tint
S=S
Standard=Standard
StartTimestamp=StartTimestamp
StartTimestampTrigger=StartTimestampTrigger
String_autoNumDest______=String autoNumDest = "";
String_autoNumSource______=String autoNumSource = "";
String_refEntityList___tabgroup_____Main_RecentEntities__=String refEntityList = tabgroup + "/Main/RecentEntities";
String_ref____Transect_General_Information_StartTimestamp__=String ref = "Transect/General_Information/StartTimestamp";
String_ref____Transect_Revisit_EndTimestamp__=String ref = "Transect/Revisit/EndTimestamp";
String_ref____Unit_General_Information_StartTimestamp__=String ref = "Unit/General_Information/StartTimestamp";
String_ref____Unit_Revisit_Unit_EndTimestamp__=String ref = "Unit/Revisit_Unit/EndTimestamp";
String_searchQuery____SELECT_uuid__response___=String searchQuery = "SELECT uuid, response "+
String_tabgroup____Control__=String tabgroup = "Control";
String_tabgroup____Unit__=String tabgroup = "Unit";
Structure=Structure
Suborbital=Suborbital
Surface_Conditions=Surface Conditions
Surface_Visibility=Surface Visibility
Surface_Visibility____=Surface Visibility (%)
Survey_Method=Survey Method
Surveyor=Surveyor
Survey_Procedure=Survey Procedure
Survey_Procedure_Unit=Survey Procedure Unit
Survey_Record=Survey Record
Survey_State_Unit=Survey State Unit
Sync_Disabled=Sync Disabled
Sync_Enabled=Sync Enabled
Take_From_GPS=Take From GPS
Technology=Technology
This_record_is_unsaved_and_cannot_be_duplicated=This record is unsaved and cannot be duplicated
To_Direction=To Direction
To_Direction_Unit=To Direction Unit
Transect_ID=Transect ID
Transect=Transect
Transport=Transport
Unhabited=Unhabited
Unit_ID=Unit ID
Unit_List=Unit List
Unit=Unit
Unplowed__loose_soil=Unplowed, loose soil
Unplowed__soil_compacted=Unplowed, soil compacted
Unsurveyed=Unsurveyed
User=User
Validate=Validate
Vegetation_and_Land_Use=Vegetation and Land Use
Video_Capture_URL=Video Capture URL
Waist=Waist
Warning=Warning
Water=Water
Weeds=Weeds
Wreck=Wreck
W=W
Yes=Yes
You_must_save_this_tabgroup_first=You must save this tab group first
